# hadoop-map-reduce

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mapreduce/wc/: WordCount.java
